# piano-analytics-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/piano/flutter/piano_analytics/: Extensions.kt  PianoAnalyticsPlugin.kt  PianoConsentsPlugin.kt
android/src/test/kotlin/io/piano/flutter/piano_analytics/: BasePluginTest.kt  PianoAnalyticsPluginTest.kt  PianoConsentsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/piano/piano_analytics_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: .gitignore  piano_analytics.podspec
ios/Classes/: Extensions.swift  PianoAnalyticsPlugin.swift  PianoConsentsPlugin.swift
lib/: enums.dart  piano_analytics.dart  piano_consents.dart
test/: piano_analytics_test.dart  piano_consents_test.dart
